/*
    Author:
        Dmitry Loac.

    External variables:
        --

    See:
        BIS_fnc_setTask
        https://community.bistudio.com/wiki/Scripting_Commands_by_Functionality
        https://community.bistudio.com/wiki/Loading_Screens
        https://community.bistudio.com/wiki/Category:Command_Group:_Briefing
        http://arma.at.ua/forum/42-6690-1
*/

private [
    "_date",
    "_hour",
    "_welcome",
    "_intro"
];

switch (playerSide) do {
    case outpost: {
    };

    case assault: {
    };
};

// Check date.
_date = date;
_hour = floor ((random 24) / 6);

// Make intro message.
_welcome = ["Доброй ночи", "Доброе утро", "Добрый день", "Добрый вечер"] select _hour;

player createDiaryRecord ["diary", ["Добро пожаловать", format ["
%1, бойцы. <br/><br/>

Вас приветствует генератор случайного боя. Текущее задание под кодовым названием «Изумрудный город»
предусматривает два сценария, по одному для каждой из сторон: оборона и нападение.<br/><br/>

Расположение обороняющейся стороны, место десантирования нападения, погодные условия и время суток для вас заботливо
подобрала система подготовки солдат к экстремальным условиям.<br/><br/>

Для победы вам необходимо склонить соотношение сил в вашу сторону, захватить или удержать
<font color='#00FF00' underline='1'><marker name='OBJECT'>объект</marker></font> заданное время.<br/><br/>

Под удержанием или захватом понимается заданный численный перевес сил нападения в зоне объекта в отведенное время.<br/><br/>

Для более подробного инструктажа, пожалуйста, обратитесь к соответсвуюему разделу в вашем журнале.
", _welcome]]];

// Outpost message.
player createDiaryRecord ["diary", ["Инструктаж", format ["
Итак, вы на стороне обороны.

Объект для захвата и место вашего диснтирования отмечены у вас на карте.

Противник в полном составе находится в радиусе %4 метров от объекта. У противника может быть легковой транспорт
для быстрой переброски войск на значительное расстояние. Будьте готовы к нападению с нескольких флангов,
а также нападению «в лоб».

Ваши передвижения ни как не ограничены, постарайтесь максимально использовать эту возможность.
Выставить дозорных или устроить засаду. Однако, не забывайте, что в случае прорыва, преимущество ваших сил на
территории объекта не должно быть более %2%.

Ваша задача защитить цель и обеспечить доменирование ваших войск над отделениями противника:
    - для победы, перевес сил в вашу сторону должен быть %2%.
    - необходимо продержаться %1 минут.

Непосредственно сразу после дисантирования у вас будет время на подготовку. Проверьте рацию и запросите частоты у командира,
убедитесь что ваше оружие в идеальном состоянии. Убедитесь, что комплект вашей амуниции полный, количество боезапаса и наличие
набора для оказания первой помощи находятся в легкой доступности. Постройтесь и ждите указаний комадующего.

Удачи.

Мины обороне??
", _welcome]]];

// Assault message.
player createDiaryRecord ["diary", ["Инструктаж", format ["
Итак, вы на стороне нападения.

Объект для захвата и место вашего диснтирования отмечены у вас на карте.

Противник в полном составе находится на объекте и место вашей высадки ему неизвестно.
Однако, его передвижения ни как не ограничены, так что будьте готовы встратится с разведкой или засадой на пути вашего следования.

Ваша задача выдвинуться к цели и обеспечить доменирование ваших войск над отделениями противника:
    - для победы, перевес сил в вашу сторону должен быть %2%.
    - для захвата цели, перевес ваших сил на територии объекта должен быть %3%.
    - время отведенное для проведения операции %1 минут.
    - расстояние до границы объекта %4 метров.

Транспорт.

Непосредственно сразу после дисантирования у вас будет время на подготовку. Проверьте рацию и запросите частоты у командира,
убедитесь что ваше оружие в идеальном состоянии. Убедитесь, что комплект вашей амуниции полный, количество боезапаса и наличие
набора для оказания первой помощи находятся в легкой доступности. Постройтесь и ждите указаний комадующего.

Удачи.
", _welcome]]];